# Travel-System

./: README.md  pom.xml
src/main/java/: Accommodation.java  Booking.java  Destination.java  HibernateUtil.java  Hotel.java  Person.java  Review.java  Room.java  Transport.java  Travel_system.form  Travel_system.java  Trip.java
src/main/resources/: hibernate.cfg.xml
